VITE_SUPABASE_PROJECT_ID="ewqoryvormjvzumqaarf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cW9yeXZvcm1qdnp1bXFhYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzM1OTksImV4cCI6MjA3NjEwOTU5OX0.-An8LltbELuEY4yrR-kKayrSuqd3D5R8WuuDzq2_ckA"
VITE_SUPABASE_URL="https://ewqoryvormjvzumqaarf.supabase.co"

# Coinbase Paymaster URLs
VITE_PAYMASTER_URL_BASE="https://api.developer.coinbase.com/rpc/v1/base/K0w5Uf93K5TJP4TSF3oMr9BAtJCqJ48f"
VITE_PAYMASTER_URL_BASE_SEPOLIA="https://api.developer.coinbase.com/rpc/v1/base-sepolia/K0w5Uf93K5TJP4TSF3oMr9BAtJCqJ48f"
